<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="extras/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/necro_prode.css" />
    <title>Necro Prode - Yamile Andrada, Agustín Cignetti</title>
</head>
<body ng-app="main">
    <div class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="/#/" class="navbar-brand">Necro Prode</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/#/list">Death list</a></li>
                <li><a href="/#/add">Add death</a></li>
            </ul>
        </div>
    </div>
    <div class="container" ng-view>
    </div>

    <script type="text/javascript" src="extras/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="extras/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="extras/angular/angular.min.js"></script>
    <script type="text/javascript" src="extras/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="extras/anijs/dist/anijs-min.js"></script>
    <script type="text/javascript" src="app/main.js"></script>
    <script type="text/javascript" src="app/service/service.js"></script>
    <script type="text/javascript" src="app/controller/controller.js"></script>
    <script type="text/javascript" src="app/config/config.js"></script>
</body>
</html>